    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        /* list-style: none; */
    }
    /* root */
    
     :root {
        --color-primary: #ff5722;
        --color-primary-light: #ff7a50;
        --color-secondary-light: #fff6f2;
        --color-secondary-dark: #ffa589;
        --color-navbar: #f8f8f8;
        --color-headings: #000;
        --color-body: #333333;
        --color-white: #fff;
        --avatar-size: 50px;
    }
    
    html {
        font-size: 62.5%;
    }
    
    body {
        background-color: #E5E5E5;
        color: var(--color-body);
        font-size: 1.4rem;
        line-height: 1.7;
    }
    
    html,
    body,
    p {
        text-size-adjust: none !important;
        -webkit-text-size-adjust: none !important;
        -moz-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
    }
    
    h1,
    h2,
    h3 {
        color: var(--color-headings);
        font-weight: 700;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2.2rem;
        margin-bottom: 1.5rem;
    }
    
    @media screen and (min-width: 1024px) {
        body {
            font-size: 1.8rem;
        }
        h1 {
            font-size: 5rem;
        }
        h2 {
            font-size: 3.5rem;
            margin-bottom: 3.5rem;
        }
    }
    /* list */
    
    .list {
        list-style: none;
        font-size: 1.8rem;
    }
    
    .list--inline .list__item {
        display: inline-block;
    }
    
    .list--tick .list__item {
        margin-bottom: 1.5rem;
        background: url(./assets/images/Tick-Square.svg) no-repeat;
        background-position: right center;
        padding-right: 3rem;
    }
    /* btn */
    
    .btn {
        cursor: pointer;
        outline: 0;
        border: 0;
        padding: 2rem 2.5rem;
        border-radius: 8px;
        margin: 1rem 0;
        text-align: center;
        white-space: nowrap;
        font-size: 1.4rem;
    }
    
    .btn-primary {
        background-color: var(--color-primary);
        color: var(--color-white);
    }
    
    .btn-secondary {
        background-color: var(--color-secondary-dark);
        color: var(--color-white);
    }
    
    .btn-block {
        width: 100%;
        font-size: 1.6rem;
    }
    /* badge */
    
    .badge {
        display: inline-block;
        padding: 0.5rem 1.3rem;
        background-color: #fff;
        border-radius: 32px;
        border: 2px solid var(--color-primary);
        color: var(--color-primary);
        text-transform: uppercase;
        font-size: 1.2rem;
    }
    
    .badge--primary {
        background-color: var(--color-primary);
        color: var(--color-white);
    }
    
    @media screen and (min-width: 1024px) {
        .badge {
            font-size: 1.4rem;
        }
    }
    /* card */
    
    .card {
        border-radius: 20px;
        overflow: hidden;
    }
    
    .card__body,
    .card__header {
        padding: 3rem 2.5rem;
    }
    
    .card__header {
        color: var(--color-white);
        background-color: var(--color-primary-light);
    }
    
    .card__body {
        background-color: var(--color-secondary-light);
    }
    
    .card--secondary .card__header {
        background-color: var(--color-secondary-dark);
    }
    
    .card--primary .card__header {
        background-color: var(--color-primary-light);
    }
    /* plan */
    
    .block-plan {
        margin-top: 5rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
        gap: 10rem 5rem;
    }
    
    .plan-header {
        margin-right: 11rem;
    }
    
    .plan {
        font-size: 1.8rem;
        transition: all 0.2s ease-in-out;
    }
    
    .plan-popular {
        transform: scale(1.1);
    }
    
    .plan-popular:hover {
        transform: scale(1.1);
    }
    
    .plan:hover {
        transform: scale(1.03);
    }
    
    .plan__introduction {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .plan__price {
        font-size: 3rem;
    }
    
    .plan__billing-cycle {
        font-size: 1.4rem;
    }
    
    .plan__description {
        display: block;
        margin-top: 2rem;
    }
    
    .plan .btn-block {
        margin-top: 10rem;
        font-size: 1.6rem;
    }
    
    @media screen and (min-width: 1024px) {
        .plan .btn-block {
            font-size: 1.8rem;
        }
    }
    /* container */
    
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
    /* feature */
    
    .feature {
        display: grid;
        justify-content: center;
        padding: 2rem;
        gap: 0rem 10rem;
    }
    
    .feature__text {
        margin-bottom: 3rem;
    }
    
    .feature .btn {
        padding: 1.2rem 3rem;
    }
    
    .feature__image>img {
        width: 80%;
        height: auto;
    }
    
    .feature__image {
        width: 90%;
        justify-self: flex-end;
        margin-bottom: 2rem;
    }
    
    @media screen and (min-width: 1024px) {
        .feature {
            grid-template-columns: repeat(2, 1fr);
        }
        .feature__detial {
            order: 1;
        }
        .feature__image {
            order: 2;
        }
        .detail2 {
            order: 2;
        }
    }
    /* contact */
    
    .contact-us {
        display: grid;
        justify-content: center;
        gap: 3rem 4rem;
    }
    
    .contact-us__map {
        display: none;
    }
    
    .contact-us__map img {
        width: 80rem;
        height: auto;
    }
    
    @media screen and (min-width:768px) {
        .contact-us {
            grid-template-areas: "address form" "map form" "icons  form";
            grid-template-columns: 70fr 30fr;
        }
        .contact-us__form {
            grid-area: form;
        }
        .contact-us__icons {
            grid-area: address;
        }
        .contact-us__map {
            grid-area: map;
            display: block;
        }
        .contact-us__social {
            grid-area: icons;
        }
    }
    /* icons */
    
    .icon {
        width: 24px;
        height: 24px;
    }
    
    .icon-container {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f6f6f6;
        border-radius: 100%;
        cursor: pointer;
    }
    
    .icon--primary {
        fill: #445;
    }
    
    .contact-us__icons {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        padding: 2rem;
    }
    
    .contact-us__icons .icon-holder {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }
    
    .icon-holder__label {
        margin-left: 1rem;
        display: block;
        max-width: 250px;
    }
    
    @media screen and (min-width: 1024px) {
        .contact-us__icons {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        .contact-us__icons .icon-holder {
            margin-bottom: 0;
            flex-direction: column;
            max-width: 200px;
            text-align: center;
        }
        .icon-holder__label {
            order: 2;
            font-size: 1.4rem;
            margin-top: 1.5rem;
        }
    }
    /* social icons */
    
    .contact-us__social .icon-container {
        margin-right: 2rem;
    }
    
    .contact-us__social {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
        padding: 2rem;
        border-radius: 10px;
    }
    
    @media screen and (min-width: 1024px) {
        .contact-us__social {
            justify-content: flex-end;
        }
        .contact-us__social .icon-container {
            margin-left: 2rem;
        }
    }
    /* form */
    
    .contact-us__map img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .form-wrapper {
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
        padding: 1rem;
    }
    
    .form-wrapper h3 {
        margin-bottom: 5.2rem;
        text-align: center;
    }
    
    .form-wrapper form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80%;
    }
    
    input,
    textarea {
        display: block;
        outline: 0;
        border: 0;
    }
    
    textarea {
        resize: none;
    }
    
     ::placeholder {
        font-size: 1.2rem;
        color: #333;
        font-family: "iranyekan";
    }
    
    .form-wrapper input,
    .form-wrapper textarea {
        border-radius: 39px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        padding: 1.2rem 1.5rem;
        font-family: "iranyekan";
        margin-bottom: 1.5rem;
    }
    
    .form-wrapper input:focus,
    .form-wrapper textarea:focus {
        border: 1px solid var(--color-primary);
    }
    
    .form-wrapper textarea {
        border-radius: 5px;
    }
    /* footer */
    
    .main-footer {
        background-color: #000;
        color: #fff;
        min-height: 250px;
        display: flex;
        align-items: center;
    }
    
    .main-footer .footer {
        display: flex;
        flex-direction: column;
    }
    
    .footer__item {
        margin-bottom: 2.5rem;
    }
    
    .footer__item a {
        text-decoration: none;
        font-size: 1.4rem;
        color: #fff;
        margin-bottom: 0.5rem;
        display: block;
        transition: all 0.3s ease-out;
    }
    
    .footer__item a:hover {
        color: var(--color-primary);
    }
    
    .footer__item h6 {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    
    .footer__item.enemad {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .footer__enemad {
        background-color: #fff;
        border-radius: 10px;
        padding: 1rem 0.5rem;
        max-width: 86px;
        margin-left: 1rem;
    }
    
    .footer__enemad img {
        width: 100%;
        height: auto;
    }
    
    @media screen and (min-width: 768px) {
        .main-footer .footer {
            flex-direction: row;
            flex-wrap: wrap;
        }
        .footer__item {
            margin-bottom: 0;
            margin-left: 2rem;
        }
    }
    /* NAVBAR  */
    
    .main-header {
        background-color: var(--color-navbar);
    }
    
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem 2rem;
    }
    
    .nav__list {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all 0.4s ease-out;
    }
    
    .nav__item {
        margin-bottom: 1rem;
        list-style-type: none;
    }
    
    .nav__item>a {
        text-decoration: none;
        color: rgb(84, 84, 84);
        display: block;
    }
    
    .nav__item>a:hover {
        color: var(--color-primary);
        align-items: c;
    }
    
    .nav__item.cat a {
        color: var(--color-white);
    }
    
    .nav.nav__expanded .nav__list {
        max-height: 100vh;
        opacity: 1
    }
    
    @media screen and (min-width:768px) {
        .nav {
            padding: 0 2rem;
        }
        .nav__toggler {
            display: none;
        }
        .nav__list {
            flex-direction: row;
            align-items: center;
            width: auto;
            opacity: 1;
            max-height: 100%;
            margin-left: 1rem;
        }
        .nav__item {
            margin-right: 3rem;
            margin-top: 0;
            font-size: 1.5rem;
            border: 0;
        }
    }
    /*  TOGGER */
    
    .nav__toggler {
        cursor: pointer;
    }
    
    .bar {
        width: 25px;
        height: 3px;
        background-color: #000;
        margin: 5px 0;
        border-radius: 5px;
        transition: all 0.4s ease-out;
    }
    
    .nav.nav__expanded .bar-one {
        transform: rotate(-45deg) translate(-9px, 6px);
        margin: 8px 0;
    }
    
    .nav.nav__expanded .bar-two {
        opacity: 0;
        transform: translateX(-20px);
    }
    
    .nav.nav__expanded .bar-three {
        transform: rotate(45deg) translate(-8px, -8px);
        margin: 8px 0;
    }
    /* hiro */
    
    .hero-section {
        width: 100%;
        height: 493px;
        position: relative;
    }
    
    .hero-section img {
        width: 100%;
        height: auto;
    }
    
    .hero-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 487px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .intro-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .intro-btn {
        top: 0;
        width: 270px;
        height: 390px;
        padding: 25px;
        border-radius: 20px;
        background-image: linear-gradient( 51deg, rgb(23 26 60 / 70%) 5%, rgb(23 26 60 / 30%) 95%);
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;
    }
    
    .inrto-btn__passenger {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .inrto-btn__passenger p {
        font-size: 1.5rem;
        margin-right: 0.5rem;
    }
    
    .intro-btn h1 {
        font-style: normal;
        font-weight: bold;
        color: var(--color-white);
    }
    
    .intro-btn h2 {
        font-size: 1.6rem;
        color: rgb(255 255 255);
        margin-bottom: 1.5rem;
    }
    
    .inrto-btn__passenger {
        background-color: #fff;
        border-radius: 12px;
        margin-bottom: 2rem;
        padding: 14px;
        width: 220px;
    }
    
    .banner-phone {
        display: none;
        position: absolute;
        left: 10%;
        bottom: -40%;
        height: auto;
        width: 500px;
    }
    
    .banner-img {
        width: 100px;
    }
    
    @media screen and (min-width:768px) {
        .hero-wrapper {
            margin-top: 2rem;
            justify-content: flex-start;
        }
        .intro-wrapper {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .intro-btn {
            width: 528px;
            height: 346px;
            border-radius: 20px;
            padding: 25px;
        }
        .inrto-btn__passenger {
            background-color: #fff;
            border-radius: 12px;
            margin-bottom: 2rem;
            padding: 14px;
            width: 220px;
        }
        .intro-btn h1 {
            font-size: 5rem;
        }
        .intro-btn h2 {
            margin-bottom: 2rem;
            font-size: 2.4rem;
        }
        .banner-phone {
            display: block;
        }
    }
    
    .fab {
        font-size: 25px;
    }
    /* servisec */
    
    .services__tabs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        overflow: auto;
        padding: 5px 0 15px;
    }
    
    .services__tabs a {
        display: block;
        text-decoration: none;
        color: #444;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100px;
    }
    
    .services__tabs .tab>p {
        margin-top: 1.5rem;
        font-size: 1.2rem;
    }
    
    .services__tabs img {
        max-width: 85px;
    }
    
    .services__tabs .tab {
        opacity: 0.5;
        cursor: pointer;
        transition: all 0.3s ease-out;
    }
    
    .services__tabs .tab:hover {
        opacity: 1;
    }
    
    .services__title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    .services .feature__title {
        margin: 1.5rem 0;
    }
    
    .services .feature__image {
        display: none;
    }
    
    .tab-content {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .services .feature__detail {
        width: 100%;
    }
    
    .tab-content {
        display: none;
    }
    
    .tab-content.active {
        display: flex;
    }
    
    .tab.active {
        opacity: 1;
    }
    
    @media screen and (min-width: 1024px) {
        .services__tabs .tab>p {
            margin-top: 1rem;
            font-size: 1.4rem;
        }
        .services__tabs img {
            width: 100%;
        }
        .services__title {
            font-size: 3.5rem;
            margin-bottom: 30px;
        }
        .services .feature__image {
            display: block;
        }
        .services .feature__detail {
            width: 50%;
        }
        .services .feature__image {
            width: 45%;
        }
        .services .feature__image img {
            width: 100%;
        }
    }
    
    .block {
        padding: 4rem 2rem;
    }
    
    @media screen and (min-width: 768px) {
        .block {
            padding: 6rem 2rem;
        }
    }
    
    .block-heading {
        margin-top: 6rem;
    }
    
    .contact-header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.5rem;
    }
    
    .travell {
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: space-evenly;
        /* overflow-x: auto;
        overflow-y: none; */
        margin-bottom: 5rem;
    }
    
    .section_travell {
        position: relative;
    }
    
    .travell__img img {
        width: 335px;
        height: 236px;
        border-radius: 35px;
    }
    
    .travell__description {
        Width: 244px;
        Height: 180px;
        background-color: #ffff;
        position: absolute;
        top: 170px;
        left: 40px;
        border-radius: 35px;
        padding: 2rem;
    }
    
    .travell__description>.badge--primary {
        border-radius: 20px;
        padding: 0 0.8rem;
    }
    
    .travell__description__about {
        font-size: 1.3rem;
    }
    
    .travell__description>p {
        font-weight: bolder;
    }
    
    .travell__description .icon,
    .text {
        vertical-align: middle;
        display: inline-block;
        font-size: 1.5rem;
    }
    
    .travell__items {
        display: inline-block;
        margin-right: 4rem;
    }
    
    @media screen and (max-width:768px) {
        .travell {
            display: none;
        }
    }
    /* according */
    
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: right;
        border: none;
        outline: none;
        transition: 0.4s;
        font-size: 1.5rem;
        /* margin-top: 5rem; */
    }
    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    
    .active1,
    .accordion:hover {
        background-color: #ccc;
    }
    /* Style the accordion panel. Note: hidden by default */
    
    .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    
    .accordion:after {
        content: '\02795';
        /* Unicode character for "plus" sign (+) */
        font-size: 1.5rem;
        color: var(--color-primary);
        float: left;
        margin-left: 5px;
    }
    
    .active1:after {
        content: "\2796";
        /* Unicode character for "minus" sign (-) */
    }
    /* AVATAR */
    
    .avatar__group {
        display: flex;
        align-items: center;
        margin-top: 1.5rem;
    }
    
    .avatar__group .avatar {
        width: var(--avatar-size);
        height: var(--avatar-size);
        border: 3px solid #fff;
        border-radius: 100%;
        overflow: hidden;
        margin-left: -20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        position: relative;
    }
    
    .avatar__group .avatar img {
        width: 100%;
        height: 100%;
    }
    
    .avatar:hover {
        transform: translate(10px);
    }
    
    .avatar__hidden {
        width: var(--avatar-size);
        height: var(--avatar-size);
        background-color: var(--color-primary);
        color: #fff;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: 1.4rem;
    }
    
    .slide__suggest {
        font-size: 1.2rem;
        color: var(--color--primary);
        margin-right: 5px;
        display: inline-block;
    }